<!DOCTYPE html>
<html>
<head>
  <title>ModHub</title>
  <style>
    body {
      background-color: white;
      text-align: center;
      color: black;
      font-family: Times, Helvetica, sans-serif;
    }
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .buttonRed {
      background-color: #f44336;
    }

    /* Red */

    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 5px;
      color: grey;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      font-size: 16px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

@media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }

  </style>
</head>
<body>

  <div class="sidenav">
    <h2>Featured</h2>
    <a href="#">Mod #1</a>
    <a href="#">Mod #2</a>
    <a href="#">Mod #3</a>
    <a href="#">Mod #4</a>
  </div>

  <div class="main">

    <p>
      (Logo when made, rn it loads nothing)
    </p>

    <img src="logo.png" alt="Logo" style="width:200px">

    <h1><br><br>ModHub</h1>

    <button class="button buttonRed">Upload</button>

    <button class="button buttonRed">Search</button>

    <button class="button buttonRed">EULA</button>

  </div>

</body>
</html>
